.main {
  padding-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

.header {
  height: 5rem;
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0px 25px 100px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}

.criptos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
}

.cardcript {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #323232;
  width: 15rem;
  height: 10rem;
  border-radius: 0.7rem;
  border: 1px solid #e5ff00c7;
  box-shadow: 0 0 14px 0 rgba(229, 255, 0, 0.356);
  
}

@keyframes moveimage {
  0% {
    top: 20px;
  }

  50% {
    top: -60px;
  }
  
  100% {
    top: 20px;
  }
}


.logo {
  margin-left: 5rem;
  position: relative;
  transition: all .3s;
  animation-iteration-count: infinite;
  animation-iteration-count: 3;
  animation-direction: ease-in-out;
  animation-name: moveimage;
  animation-duration: 3s; 
}



.image{
   width: 20rem;
   height: auto;
}

.image2{
  width: 8rem;
  height: auto;
}


.criptos a:hover{
  background-color: #e5ff0083;
  transition: 0.7s;

}





/* mobile */
@media (max-width: 450px) {
  .main {
    flex-direction: column;
  }

  .logo {
    margin-left: 0;
  }

  .header {
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0px 25px 100px rgba(0, 0, 0, 0.25);
    /* position: relative;
    left: 0;
    transition: all .3s;
    animation-iteration-count: infinite;
    animation-name: headermovies;
    animation-direction: ease-in-out;
    animation-duration: 10s; */
  }

  /* @keyframes headermovies {
    0% {
      left: -100%;
    }
    50% {
      left: 100%;
    }
    100% {
      left: -100%;
    }
  } */
}